# TeamBeam-backend

./: pom.xml
src/main/java/com/kanban/kanban/: KanbanApplication.java
src/main/java/com/kanban/kanban/DTOs/request/: LoginReq.java  RegisterDTO.java
src/main/java/com/kanban/kanban/DTOs/response/: LoginRes.java
src/main/java/com/kanban/kanban/auth/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/kanban/kanban/controller/: AuthController.java  QueryController.java  TaskController.java
src/main/java/com/kanban/kanban/entity/: CustomUserDetailsService.java  Query.java  Task.java  UserEntity.java
src/main/java/com/kanban/kanban/repository/: QueryRepo.java  TaskRepo.java  UserRepository.java
src/main/java/com/kanban/kanban/service/: QueryService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
